{% include "header.html" %}
{% import "bootstrap/wtf.html" as wtf %}

<!-- Page Header -->
<header class="masthead" style="background-image: url('{{post.img_url}}')">
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-10 mx-auto">
<div class="post-heading">
<h1>{{post.title}}</h1>
<h2 class="subheading">{{post.subtitle}}</h2>
<span class="meta">Posted by
<a href="#">{{post.author.name}}</a>
on {{post.date}}</span>
</div>
</div>
</div>
</div>
</header>

<!-- Post Content -->
<article>
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-10 mx-auto">
{{ post.body|safe }}
<hr>

{% if current_user.id == 1 %}
<div class="clearfix">
<a class="btn btn-primary float-right" href="{{url_for('edit_post', post_id=post.id)}}">Edit Post</a>
</div>
{% endif %}


<!--           Comments Area -->
{{ wtf.quick_form(form=form, novalidate=True) }}
<div class="col-lg-8 col-md-10 mx-auto comment">
<ul role="region" aria-label="Comments" class="commentList">
{% for comment in post.comments %}
<li>
<div class="commenterImage">
<img alt="gravatar" src="{{ comment.user.email | gravatar }}"/>
</div>
<div class="commentText">
<p>{{ comment.text }}</p>
<span class="date sub-text">{{ comment.user.name }}</span>
</div>
</li>
{% endfor %}
</ul>
</div>


</div>
</div>
</div>
</article>

<hr>
{% include "footer.html" %}