{% include "header.html" %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../static/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>{{ post['title'] }}</h1>
            <h2 class="subheading">{{ post['subtitle'] }}</h2>
            <span class="meta">Posted by
              <a href="#">Edgar</a>
              on March 28, 2021</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>{{ post['body'] }}</p>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  {% include "footer.html" %}
